<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="camera_tower" params="*origin *inertial">

    <joint name="camera_tower" type="fixed">
      <!--<xacro:insert_block name="origin"/> -->
      <origin rpy="0 0 0" xyz="-0.03751 0 0.13775"/>
      <parent
        link="${robot_name}/base_link"/>
      <child
        link="${robot_name}/camera_tower_link"/>
    </joint>

    <link name="${robot_name}/camera_tower_link">
      <visual>
        <origin rpy="1.57079632679 0 1.57079632679" xyz="0.03751 0 -0.146150"/>
        <geometry>
          <mesh
            filename="package://interbotix_xslocobot_descriptions/cmu_meshes/interbotix_cam_mount.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="">
            <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
        </material>
      </visual>
      <collision>
        <origin rpy="1.57079632679 0 1.57079632679" xyz="0.03751 0 -0.146150"/>
        <geometry>
          <mesh
            filename="package://interbotix_xslocobot_descriptions/cmu_meshes/interbotix_cam_mount.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
            <origin rpy="0 0 1.57079632679" xyz="-0.0053535000 -0.0030566200 0.1091990000"/>
            <!-- <mass value="1"/> -->
            <mass value="2.091937"/>
            <inertia ixx="0.0376600000" ixy="-0.0001113000" ixz="-0.0004178000" iyy="0.0440300000" iyz="0.0001531000" izz="0.0116800000"/>
        </inertial>
    </link>

    <gazebo reference="${robot_name}/camera_tower_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="camera_tower">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

  </xacro:macro>

</robot>
